{
    "name": "laravelbook/laravel3",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
	"require": {
		"laravelbook/framework3": "3.2.*@dev"
	},
	"autoload": {
		"classmap": [
			"application/tasks",
			"application/controllers",
			"application/models",
			"application/migrations"
		]
	},
  "repositories": {
      "laravel3": {
          "type": "vcs",
          "url": "https://github.com/laravelbook/laravel3.git"
      }
  },
	"minimum-stability": "dev"
}